input {
  tcp {
    port => 5000
    codec => json { target => "log" }
  }
}

filter {
  mutate {
    add_field => { "[@metadata][index]" => "index-name" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "password"
    ssl => false
  }

  stdout { codec => rubydebug }
}

